// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_VENTANAPRINCIPAL DIALOGEX 0, 0, 390, 237
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvendio al Menu Principal!!"
FONT 9, "Comic Sans MS", 400, 0, 0x0
BEGIN
    CTEXT           "Nombre de la Persona",LBL_NOMBREUSUARIO1,7,214,376,8,SS_CENTERIMAGE
    CTEXT           "Hola!",IDC_STATIC,7,204,376,8
END

DLG_INICIOSESION DIALOGEX 0, 0, 211, 140
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Validacion de Credenciales"
FONT 9, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_INICIOSESION_USUARIO,70,41,122,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_INICIOSESION_CONTRASENA,70,63,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Ingresar",BTN_INICIOSESION_INGRESAR,19,86,173,23
    PUSHBUTTON      "Registrarse",BTN_INICIOSESION_REGISTRARSE,19,109,86,24
    PUSHBUTTON      "Salir",BTN_INICIOSESION_SALIR,105,109,87,24
    LTEXT           "Bienvenido al Sistema de Control de Vacunacion FCFM!",IDC_STATIC,19,7,172,8
    LTEXT           "Por favor, Inserte sus credenciales:",IDC_STATIC,48,19,115,8
    LTEXT           "Usuario:",IDC_STATIC,19,44,28,8
    LTEXT           "Contraseña:",IDC_STATIC,19,66,38,8
    GROUPBOX        "DATOS INICIO SESION",GB_INICIOSESION_DATOSINICIOSESION,7,30,197,53,WS_GROUP | WS_TABSTOP
END

DLG_REGISTROPERSONAS DIALOGEX 0, 0, 617, 260
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Registro de Personas!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_PERSONA_APELLIDOPATERNO,28,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_APELLIDOMATERNO,135,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_NOMBRE,244,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_CURP,28,61,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_RFC,135,61,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",DTP_PERSONA_FECHANACIMIENTO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_GROUP | WS_TABSTOP,245,61,83,15
    EDITTEXT        TXTB_PERSONA_CALLE,28,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_COLONIA,135,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_MUNICIPIO,244,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_ESTADO,28,116,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        CB_PERSONA_ESTADOCIVIL,136,117,84,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_PERSONA_TELEFONO,244,116,84,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    COMBOBOX        CB_PERSONA_SEXO,28,146,84,41,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_PERSONA_GRUPOOCUPACIONAL,135,146,84,50,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_PERSONA_PERFILRIESGO,244,146,84,50,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "CARGAR DOCUMENTO DE IDENTIDAD",BTN_PERSONA_CARGARDOCUMENTO,7,178,135,47,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "CAPTURAR PERSONA",BTN_PERSONA_CAPTURAR,275,178,50,47,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_PERSONA_REGRESAR,210,178,63,47,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REGISTRAR PERSONA",IDC_STATIC,83,7,191,8
    LTEXT           "POR FAVOR, REGISTRE TODOS LOS DATOS DE LA PERSONA",IDC_STATIC,82,16,193,8
    LTEXT           "APELLIDO PATERNO",IDC_STATIC,37,50,66,8
    LTEXT           "APELLIDO MATERNO",IDC_STATIC,144,50,68,8
    LTEXT           "NOMBRE(S)",IDC_STATIC,267,50,38,8
    LTEXT           "CURP",IDC_STATIC,61,76,18,8
    LTEXT           "RCF",IDC_STATIC,172,76,13,8
    LTEXT           "FECHA DE NACIMIENTO",IDC_STATIC,246,76,80,8
    LTEXT           "CALLE Y NUMERO",IDC_STATIC,41,103,58,8
    LTEXT           "COLONIA",IDC_STATIC,162,103,32,8
    LTEXT           "MUNICIPIO",IDC_STATIC,266,103,40,8
    LTEXT           "ESTADO",IDC_STATIC,56,131,28,8
    LTEXT           "ESTADO CIVIL",IDC_STATIC,154,131,49,8
    LTEXT           "TELEFONO CELULAR",IDC_STATIC,253,130,67,8
    LTEXT           "(A 10 DÍGITOS)",IDC_STATIC,260,137,52,8
    LTEXT           "SEXO",IDC_STATIC,61,161,19,8
    LTEXT           "GRUPO OCUPACIONAL",IDC_STATIC,142,161,73,8
    LTEXT           "PERFIL DE RIESGO",IDC_STATIC,255,161,62,8
    CTEXT           "<-------- (INE, Pasaporte, Licencia, Cartilla Militar, Cartilla de vacunación)",IDC_STATIC,147,183,62,42
    GROUPBOX        "DATOS PERSONA",GB_PERSONA_DATOSPERSONA,7,24,328,147,WS_GROUP | WS_TABSTOP
    GROUPBOX        "Vista Preliminar del Archivo Cargado",GB_PERSONA_ARCHIVO,345,7,265,246
    CONTROL         "",PC_PERSONA_DOCUMENTOIDENTIDAD,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_GROUP | WS_TABSTOP,352,21,248,220
    CTEXT           "Nombre de la Persona",LBL_NOMBREUSUARIO3,7,245,329,8,SS_CENTERIMAGE
    CTEXT           "Hola!",IDC_STATIC,7,232,329,8
END

DLG_INICIOSESION_REGISTRO DIALOGEX 0, 0, 231, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu Registro de Usuario"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_USUARIO,75,46,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_CONTRASENA,75,62,143,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_NOMBRE,75,78,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_APELLIDOPATERNO,75,94,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_APELLIDOMATERNO,76,109,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Registrarse",BTN_INICIOSESION_REGISTRO_REGISTRARSE,7,127,217,25,WS_GROUP
    PUSHBUTTON      "Salir",BTN_INICIOSESION_REGISTRO_SALIR,7,152,217,22,WS_GROUP
    CTEXT           "Bienvenido a Registrar un Nuevo Usuario!",IDC_STATIC,19,7,201,10
    LTEXT           "Por favor, Inserte los Datos Solicitados:",IDC_STATIC,55,25,128,10
    LTEXT           "Usuario:",IDC_STATIC,35,47,33,10
    LTEXT           "Contraseña:",IDC_STATIC,23,63,45,10
    LTEXT           "Nombre(s):",IDC_STATIC,31,79,37,10
    LTEXT           "Apellido Paterno:",IDC_STATIC,10,95,58,10
    LTEXT           "Apellido Materno:",IDC_STATIC,10,110,58,10
    GROUPBOX        "DATOS REGISTRO",GB_INICIOSESION_REGISTRO_DATOSREGISTRO,7,36,217,90
END

DLG_REGISTROCARNET DIALOGEX 0, 0, 701, 300
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Registro de Carnet!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_CARNET_LOTE,383,165,108,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",DTP_CARNET_FECHADOSIS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_GROUP | WS_TABSTOP,556,165,116,15,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    COMBOBOX        CB_CARNET_CENTROVACUNACION,565,198,99,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "CAPTURAR CARNET",BTN_CARNET_CAPTURAR,523,248,171,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_CARNET_REGRESAR,351,248,172,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    GROUPBOX        "DATOS PERSONA",GB_CARNET_PERSONA_DATOSPERSONA,7,33,344,211,WS_GROUP | WS_TABSTOP
    CTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REGISTRAR CARNET",IDC_STATIC,7,7,687,11,SS_CENTERIMAGE
    CTEXT           "POR FAVOR, REGISTRE TODOS LOS DATOS DEL CARNET",IDC_STATIC,7,18,687,11
    LTEXT           "CURP:",IDC_STATIC,99,46,20,8
    LTEXT           "FECHA DE DOSIS:",IDC_STATIC,494,168,59,8
    LTEXT           "LOTE:",IDC_STATIC,362,168,20,8
    LTEXT           "NO. DOSIS:",IDC_STATIC,359,200,39,8
    LTEXT           "ID VACUNA:",IDC_STATIC,429,46,40,8
    LTEXT           "CENTRO DE VACUNACION:",IDC_STATIC,476,200,87,8
    COMBOBOX        CB_CARNET_DOSIS,400,198,73,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CTEXT           "Nombre de la Persona",LBL_NOMBREUSUARIO4,7,280,687,8,SS_CENTERIMAGE
    CTEXT           "Hola!",IDC_STATIC,7,271,687,8
    GROUPBOX        "DATOS VACUNA",GB_CARNET_VACUNA_DATOSVACUNA,351,33,343,107,WS_GROUP | WS_TABSTOP
    GROUPBOX        "CAPTURA CARNET",GB_CARNET_DATOSCARNET,351,140,343,104,WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_CARNET_PERSONA_APELLIDOPATERNO,35,64,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_APELLIDOMATERNO,142,64,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_NOMBRE,251,64,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_CURP,35,91,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_RFC,142,91,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_CALLE,35,117,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_COLONIA,142,117,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_MUNICIPIO,251,117,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_ESTADO,249,209,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_TELEFONO,251,146,84,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    LTEXT           "APELLIDO PATERNO",IDC_STATIC,44,80,66,8
    LTEXT           "APELLIDO MATERNO",IDC_STATIC,151,80,68,8
    LTEXT           "NOMBRE(S)",IDC_STATIC,274,80,38,8
    LTEXT           "CURP",IDC_STATIC,68,106,18,8
    LTEXT           "RCF",IDC_STATIC,179,106,13,8
    LTEXT           "FECHA DE NACIMIENTO",IDC_STATIC,253,106,80,8
    LTEXT           "CALLE Y NUMERO",IDC_STATIC,48,133,58,8
    LTEXT           "COLONIA",IDC_STATIC,169,133,32,8
    LTEXT           "MUNICIPIO",IDC_STATIC,273,133,40,8
    LTEXT           "ESTADO",IDC_STATIC,277,224,28,8
    LTEXT           "ESTADO CIVIL",IDC_STATIC,161,161,49,8
    LTEXT           "TELEFONO CELULAR",IDC_STATIC,260,162,67,8
    LTEXT           "(A 10 DÍGITOS)",IDC_STATIC,267,170,52,8
    LTEXT           "SEXO",IDC_STATIC,178,224,19,8
    LTEXT           "GRUPO OCUPACIONAL",IDC_STATIC,149,196,73,8
    LTEXT           "PERFIL DE RIESGO",IDC_STATIC,262,196,62,8
    EDITTEXT        TXTB_CARNET_PERSONA_FECHANACIMIENTO,251,90,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_ESTADOCIVIL,144,146,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_SEXO,145,209,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_GRUPOOCUPACIONAL,144,180,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        TXTB_CARNET_PERSONA_PERFILDERIESGO,248,180,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    CONTROL         "",PC_CARNET_PERSONA_DOCUMENTOIDENTIFICACION,"Static",SS_BITMAP | SS_CENTERIMAGE,24,147,102,91
    EDITTEXT        TXTB_CARNET_VACUNA_PRECIO,569,78,115,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    EDITTEXT        TXTB_CARNET_VACUNA_DESCRIPCION,444,96,240,30,ES_MULTILINE | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_GROUP,WS_EX_LEFTSCROLLBAR
    LTEXT           "TIPO:",IDC_STATIC,361,64,20,8
    LTEXT           "MARCA:",IDC_STATIC,528,64,26,8
    LTEXT           "PRECIO:",IDC_STATIC,538,81,27,8
    LTEXT           "NO. DE DOSIS:",IDC_STATIC,358,81,49,8
    LTEXT           "DESCRIPCION VACUNA:",IDC_STATIC,363,107,78,8
    EDITTEXT        TXTB_CARNET_VACUNA_DOSIS,409,78,125,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    EDITTEXT        TXTB_CARNET_VACUNA_TIPO,384,61,125,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    EDITTEXT        TXTB_CARNET_VACUNA_MARCA,558,61,125,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    COMBOBOX        CB_CARNET_VACUNA_ID,470,44,122,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "BUSCAR CURP",BTN_CARNET_BUSCARCURP,7,248,172,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "BUSCAR VACUNA",BTN_CARNET_BUSCARVACUNA,179,248,172,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    COMBOBOX        CB_CARNET_PERSONA_CURP,122,44,122,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",DTP_CARNET_FECHAPROXDOSIS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_GROUP | WS_TABSTOP,465,216,116,15,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    LTEXT           "FECHA DE PROXIMA DOSIS:",IDC_STATIC,370,220,92,8
END

DLG_REGISTROVACUNAS DIALOGEX 0, 0, 352, 180
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Registro de Vacunas!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    COMBOBOX        CB_VACUNA_TIPO,35,48,131,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_VACUNA_MARCA,208,48,125,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_VACUNA_DOSIS,69,68,94,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_VACUNA_PRECIO,208,67,125,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        TXTB_VACUNA_DESCRIPCION,92,91,240,30,ES_MULTILINE | ES_UPPERCASE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "CAPTURAR VACUNA",BTN_VACUNA_CAPTURAR,176,127,169,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_VACUNA_REGRESAR,7,127,169,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REGISTRAR VACUNA",IDC_STATIC,49,7,255,11
    CTEXT           "POR FAVOR, REGISTRE TODOS LOS DATOS DE LA VACUNA",IDC_STATIC,48,18,257,11
    LTEXT           "TIPO:",IDC_STATIC,9,50,20,8
    LTEXT           "MARCA:",IDC_STATIC,176,50,26,8
    LTEXT           "PRECIO:",IDC_STATIC,176,70,27,8
    LTEXT           "NO. DE DOSIS:",IDC_STATIC,16,70,49,8
    LTEXT           "DESCRIPCION VACUNA:",IDC_STATIC,11,102,78,8
    GROUPBOX        "DATOS VACUNA",GB_VACUNA_DATOSVACUNA,7,30,337,96,WS_GROUP | WS_TABSTOP
    CTEXT           "Nombre de la Persona",LBL_NOMBREUSUARIO2,7,165,338,8,SS_CENTERIMAGE
    CTEXT           "Hola!",IDC_STATIC,7,152,338,8
END

DLG_REPORTEVACUNAS DIALOGEX 0, 0, 770, 299
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Reporte de Vacunas!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    COMBOBOX        CB_REPORTE_VACUNA_TIPO,566,51,125,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_REPORTE_VACUNA_DOSIS,566,68,125,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_REPORTE_VACUNA_MARCA,566,87,125,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_REPORTE_VACUNA_PRECIO,566,105,125,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        TXTB_REPORTE_VACUNA_DESCRIPCION,566,123,181,46,ES_MULTILINE | ES_UPPERCASE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "BUSCAR VACUNA",BTN_REPORTE_VACUNA_BUSCAR,501,196,85,31
    PUSHBUTTON      "EDITAR VACUNA",BTN_REPORTE_VACUNA_EDITAR,586,196,85,31
    PUSHBUTTON      "BORRAR VACUNA",BTN_REPORTE_VACUNA_BORRAR,671,196,85,31
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_REPORTE_VACUNA_REGRESAR,501,230,254,31
    LISTBOX         LB_REPORTE_VACUNA_LISTA,7,40,462,252,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REPORTE Y MODIFICACION DE VACUNAS",IDC_STATIC,7,8,756,11
    CTEXT           "LISTADO DE LAS VACUNAS CAPTURADAS:",IDC_STATIC,7,29,462,11
    CTEXT           "BUSQUEDA DE VACUNAS POR ID:",IDC_STATIC,519,30,108,11
    GROUPBOX        "MODIFICACION DE INFORMACION",GB_REPORTE_VACUNA,481,18,282,168
    LTEXT           "TIPO:",IDC_STATIC,543,54,20,8
    LTEXT           "MARCA:",IDC_STATIC,537,90,26,8
    LTEXT           "PRECIO:",IDC_STATIC,536,108,27,8
    LTEXT           "NO. DE DOSIS:",IDC_STATIC,515,70,49,8
    LTEXT           "DESCRIPCION VACUNA:",IDC_STATIC,487,125,78,8
    CTEXT           "Nombre de la Persona",LBL_NOMBREUSUARIO5,481,284,282,8,SS_CENTERIMAGE
    CTEXT           "Hola!",IDC_STATIC,481,274,282,8
    COMBOBOX        CB_REPORTE_VACUNA_ID,629,28,125,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

DLG_REPORTEPERSONAS DIALOGEX 0, 0, 811, 347
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Reporte de Personas!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    CTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REPORTE Y MODIFICACION DE VACUNAS",IDC_STATIC,0,8,756,11
    LISTBOX         LB_REPORTE_PERSONA_LISTA,7,30,462,310,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "LISTADO DE LAS PERSONAS CAPTURADAS:",IDC_STATIC,7,19,462,11
    GROUPBOX        "MODIFICACION DE INFORMACION",GB_REPORTE_PERSONA,476,19,328,225
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_REPORTE_PERSONA_REGRESAR,509,280,254,31
    PUSHBUTTON      "EDITAR PERSONA",BTN_REPORTE_PERSONA_EDITAR,594,249,85,31
    PUSHBUTTON      "BORRAR PERSONA",BTN_REPORTE_PERSONA_BORRAR,679,249,85,31
    PUSHBUTTON      "BUSCAR PERSONA",BTN_REPORTE_PERSONA_BUSCAR,509,249,85,31
    CTEXT           "Nombre de la Persona",LBL_NOMBREUSUARIO6,469,330,335,8,SS_CENTERIMAGE
    CTEXT           "Hola!",IDC_STATIC,469,320,335,8
    EDITTEXT        TXTB_REPORTE_PERSONA_APELLIDOPATERNO,500,47,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_PERSONA_APELLIDOMATERNO,607,47,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_PERSONA_NOMBRE,716,47,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_PERSONA_RFC,608,74,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_PERSONA_CALLE,501,74,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_PERSONA_COLONIA,607,100,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_PERSONA_MUNICIPIO,716,100,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_PERSONA_ESTADO,501,101,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        CB_REPORTE_PERSONA_ESTADOCIVIL,608,130,84,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_REPORTE_PERSONA_TELEFONO,716,129,84,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    COMBOBOX        CB_REPORTE_PERSONA_SEXO,501,130,84,41,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_REPORTE_PERSONA_GRUPOOCUPACIONAL,607,159,84,50,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_REPORTE_PERSONA_PERFILRIESGO,716,159,84,50,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "CARGAR NUEVO DOCUMENTO DE IDENTIDAD",BTN_REPORTE_PERSONA_CARGARDOCUMENTO,617,191,116,47,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "APELLIDO PATERNO",IDC_STATIC,508,64,66,8
    LTEXT           "APELLIDO MATERNO",IDC_STATIC,612,64,68,8
    LTEXT           "NOMBRE(S)",IDC_STATIC,741,64,38,8
    LTEXT           "RCF",IDC_STATIC,644,90,13,8
    LTEXT           "FECHA DE NACIMIENTO",IDC_STATIC,717,90,80,8
    LTEXT           "CALLE Y NUMERO",IDC_STATIC,514,91,58,8
    LTEXT           "COLONIA",IDC_STATIC,636,117,32,8
    LTEXT           "MUNICIPIO",IDC_STATIC,738,117,40,8
    LTEXT           "ESTADO",IDC_STATIC,531,117,28,8
    LTEXT           "ESTADO CIVIL",IDC_STATIC,626,144,49,8
    LTEXT           "TELEFONO CELULAR",IDC_STATIC,725,143,67,8
    LTEXT           "(A 10 DÍGITOS)",IDC_STATIC,732,150,52,8
    LTEXT           "SEXO",IDC_STATIC,534,143,19,8
    LTEXT           "GRUPO OCUPACIONAL",IDC_STATIC,616,172,73,8
    LTEXT           "PERFIL DE RIESGO",IDC_STATIC,728,172,62,8
    CTEXT           "<-------- (INE, Pasaporte, Licencia, Cartilla Militar, Cartilla de vacunación)",IDC_STATIC,738,196,62,42
    CONTROL         "",PC_REPORTE_PERSONA_DOCUMENTOIDENTIDAD,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_GROUP | WS_TABSTOP,498,153,92,87
    LTEXT           "BUSQUEDA DE PERSONAS POR CURP:",IDC_STATIC,515,31,121,8
    COMBOBOX        CB_REPORTE_PERSONA_CURP,636,29,161,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_REPORTE_PERSONA_FECHANACIMIENTO,714,74,85,14,ES_AUTOHSCROLL
END

DLG_REPORTECARNETS DIALOGEX 0, 0, 780, 261
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Reporte de Carnets!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    CTEXT           "Hola!",IDC_STATIC,469,235,304,8
    CTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REPORTE Y MODIFICACION DE CARNETS",IDC_STATIC,7,7,766,11
    LISTBOX         LB_REPORTE_CARNET_LISTA,7,40,462,161,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "LISTADO DE LAS PERSONA VACUNADAS:",IDC_STATIC,7,29,462,11
    GROUPBOX        "MODIFICACION DE INFORMACION",GB_REPORTE_CARNET,476,20,297,134
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_REPORTE_CARNET_REGRESAR,494,200,254,31
    PUSHBUTTON      "ORDENAR LISTA POR ID DE CARNET",BTN_REPORTE_CARNET_ORDENARPERSONASID,238,204,231,42
    PUSHBUTTON      "BORRAR CARNET",BTN_REPORTE_CARNET_BORRAR,685,162,64,38
    PUSHBUTTON      "BUSCAR NOMBRE DE PERSONA",BTN_REPORTE_CARNET_BUSCARNOMBRE,560,162,61,38,BS_MULTILINE
    CTEXT           "Nombre de la Persona",LBL_NOMBREUSUARIO7,469,245,304,8,SS_CENTERIMAGE
    PUSHBUTTON      "BUSCAR ID DE CARNET",BTN_REPORTE_CARNET_BUSCARID,494,162,66,38,BS_MULTILINE
    PUSHBUTTON      "EDITAR CARNET",BTN_REPORTE_CARNET_EDITAR,621,162,64,38
    PUSHBUTTON      "ORDENAR LISTA POR NOMBRES",BTN_REPORTE_CARNET_ORDENARPERSONASNOMBRE,7,204,231,42
    EDITTEXT        TXTB_REPORTE_CARNET_LOTE,661,68,99,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "FECHA DE DOSIS:",IDC_STATIC,600,89,59,8
    LTEXT           "LOTE:",IDC_STATIC,639,72,20,8
    LTEXT           "NO. DOSIS:",IDC_STATIC,620,104,39,8
    LTEXT           "ID CARNET:",IDC_STATIC,721,47,39,8
    LTEXT           "CENTRO DE VACUNACION:",IDC_STATIC,572,120,87,8
    COMBOBOX        CB_REPORTE_CARNET_ID,713,33,53,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "FECHA DE PROXIMA DOSIS:",IDC_STATIC,567,135,92,8
    EDITTEXT        TXTB_REPORTE_CARNET_APELLIDOPATERNO,479,32,69,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_CARNET_APELLIDOMATERNO,549,32,72,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_REPORTE_CARNET_NOMBRE,623,32,89,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "APELLIDO PATERNO",IDC_STATIC,481,47,66,8
    LTEXT           "APELLIDO MATERNO",IDC_STATIC,552,47,68,8
    LTEXT           "NOMBRE(S)",IDC_STATIC,649,47,38,8
    EDITTEXT        TXTB_REPORTE_CARNET_FECHADOSIS,660,85,100,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_REPORTE_CARNET_FECHAPROXDOSIS,662,133,98,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "ID Vacuna:",IDC_STATIC,494,105,43,8
    COMBOBOX        CB_REPORTE_CARNET_IDVACUNA,529,103,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXTB_REPORTE_CARNET_DOSIS,661,101,99,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_REPORTE_CARNET_CENTROVACUNACION,661,117,99,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_REPORTE_CARNET_CURP,494,64,127,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CURP DEL CARNET",IDC_STATIC,520,80,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_VENTANAPRINCIPAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 208
    END

    DLG_INICIOSESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 19
        VERTGUIDE, 105
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 48
        HORZGUIDE, 70
        HORZGUIDE, 93
        HORZGUIDE, 109
    END

    DLG_REGISTROPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        VERTGUIDE, 70
        VERTGUIDE, 178
        VERTGUIDE, 286
        VERTGUIDE, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 41
        HORZGUIDE, 54
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 94
        HORZGUIDE, 107
        HORZGUIDE, 123
        HORZGUIDE, 135
        HORZGUIDE, 152
        HORZGUIDE, 165
        HORZGUIDE, 171
        HORZGUIDE, 178
        HORZGUIDE, 199
        HORZGUIDE, 225
    END

    DLG_INICIOSESION_REGISTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 36
        VERTGUIDE, 65
        VERTGUIDE, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 84
        HORZGUIDE, 100
        HORZGUIDE, 115
    END

    DLG_REGISTROCARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 694
        VERTGUIDE, 109
        VERTGUIDE, 194
        VERTGUIDE, 277
        VERTGUIDE, 351
        VERTGUIDE, 437
        VERTGUIDE, 523
        VERTGUIDE, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 33
        HORZGUIDE, 50
        HORZGUIDE, 68
        HORZGUIDE, 78
        HORZGUIDE, 85
        HORZGUIDE, 104
        HORZGUIDE, 140
        HORZGUIDE, 153
        HORZGUIDE, 172
        HORZGUIDE, 187
        HORZGUIDE, 204
        HORZGUIDE, 216
        HORZGUIDE, 244
        HORZGUIDE, 258
    END

    DLG_REGISTROVACUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        VERTGUIDE, 108
        VERTGUIDE, 176
        VERTGUIDE, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
        HORZGUIDE, 54
        HORZGUIDE, 74
        HORZGUIDE, 106
        HORZGUIDE, 137
    END

    DLG_REPORTEVACUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 763
        VERTGUIDE, 469
        VERTGUIDE, 481
        VERTGUIDE, 566
        VERTGUIDE, 629
        VERTGUIDE, 735
        VERTGUIDE, 754
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
        HORZGUIDE, 40
        HORZGUIDE, 197
    END

    DLG_REPORTEPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 804
        VERTGUIDE, 469
        VERTGUIDE, 636
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
        HORZGUIDE, 68
        HORZGUIDE, 94
        HORZGUIDE, 121
        HORZGUIDE, 147
        HORZGUIDE, 176
    END

    DLG_REPORTECARNETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 773
        VERTGUIDE, 238
        VERTGUIDE, 469
        VERTGUIDE, 476
        VERTGUIDE, 494
        VERTGUIDE, 537
        VERTGUIDE, 576
        VERTGUIDE, 621
        VERTGUIDE, 760
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 51
        HORZGUIDE, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_VENTANAPRINCIPAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INICIOSESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INICIOSESION_REGISTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROCARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROVACUNAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REPORTECARNETS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REPORTEPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REPORTEVACUNAS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "REGISTRO"
    BEGIN
        MENUITEM "Registro de Vacunas",         MENU_REGISTRO_VACUNAS
        MENUITEM "Registro de Personas",        MENU_REGISTRO_PERSONAS
        MENUITEM "Registro de Carnets",         MENU_REGISTRO_CARNETS
    END
    POPUP "REPORTE Y EDICION"
    BEGIN
        MENUITEM "Reporte y Edicion de Vacunas", MENU_REPORTE_VACUNAS
        MENUITEM "Reporte y Edicion de Personas", MENU_REPORTE_PERSONAS
        MENUITEM "Reporte y Edicion de Carnets", MENU_REPORTE_CARNETS
    END
    POPUP "AYUDA"
    BEGIN
        MENUITEM "Manual de Usuario",           MENU_AYUDA_MANUAL
    END
    POPUP "SISTEMA"
    BEGIN
        MENUITEM "Cerrar Sesion",               MENU_SISTEMA_CERRARSESION
        MENUITEM "Salir",                       MENU_SISTEMA_SALIR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_REGISTROPERSONAS DLGINIT
BEGIN
    CB_PERSONA_ESTADOCIVIL, 0x403, 11, 0
0x4f53, 0x544c, 0x5245, 0x284f, 0x2941, "\000" 
    CB_PERSONA_ESTADOCIVIL, 0x403, 10, 0
0x4143, 0x4153, 0x4f44, 0x4128, 0x0029, 
    CB_PERSONA_ESTADOCIVIL, 0x403, 14, 0
0x4944, 0x4f56, 0x4352, 0x4149, 0x4f44, 0x4128, 0x0029, 
    CB_PERSONA_ESTADOCIVIL, 0x403, 9, 0
0x4956, 0x4455, 0x284f, 0x2941, "\000" 
    CB_PERSONA_SEXO, 0x403, 10, 0
0x414d, 0x4353, 0x4c55, 0x4e49, 0x004f, 
    CB_PERSONA_SEXO, 0x403, 9, 0
0x4546, 0x454d, 0x494e, 0x4f4e, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 13, 0
0x4522, 0x5453, 0x4455, 0x4149, 0x544e, 0x2245, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 13, 0
0x5422, 0x4152, 0x4142, 0x414a, 0x4f44, 0x2252, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 14, 0
0x4422, 0x5345, 0x4d45, 0x4c50, 0x4145, 0x4f44, 0x0022, 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 17, 0
0x4122, 0x414d, 0x4f28, 0x2029, 0x4544, 0x4320, 0x5341, 0x2241, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 7, 0
0x4f22, 0x5254, 0x224f, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4c41, 0x4f54, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 9, 0
0x4f4d, 0x4544, 0x4152, 0x4f44, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4142, 0x4f4a, "\000" 
    0
END

DLG_REPORTEPERSONAS DLGINIT
BEGIN
    CB_REPORTE_PERSONA_ESTADOCIVIL, 0x403, 11, 0
0x4f53, 0x544c, 0x5245, 0x284f, 0x2941, "\000" 
    CB_REPORTE_PERSONA_ESTADOCIVIL, 0x403, 10, 0
0x4143, 0x4153, 0x4f44, 0x4128, 0x0029, 
    CB_REPORTE_PERSONA_ESTADOCIVIL, 0x403, 14, 0
0x4944, 0x4f56, 0x4352, 0x4149, 0x4f44, 0x4128, 0x0029, 
    CB_REPORTE_PERSONA_ESTADOCIVIL, 0x403, 9, 0
0x4956, 0x4455, 0x284f, 0x2941, "\000" 
    CB_REPORTE_PERSONA_SEXO, 0x403, 10, 0
0x414d, 0x4353, 0x4c55, 0x4e49, 0x004f, 
    CB_REPORTE_PERSONA_SEXO, 0x403, 9, 0
0x4546, 0x454d, 0x494e, 0x4f4e, "\000" 
    CB_REPORTE_PERSONA_GRUPOOCUPACIONAL, 0x403, 11, 0
0x5345, 0x5554, 0x4944, 0x4e41, 0x4554, "\000" 
    CB_REPORTE_PERSONA_GRUPOOCUPACIONAL, 0x403, 11, 0
0x5254, 0x4241, 0x4a41, 0x4441, 0x524f, "\000" 
    CB_REPORTE_PERSONA_GRUPOOCUPACIONAL, 0x403, 12, 0
0x4544, 0x4553, 0x504d, 0x454c, 0x4441, 0x004f, 
    CB_REPORTE_PERSONA_GRUPOOCUPACIONAL, 0x403, 15, 0
0x4d41, 0x2841, 0x294f, 0x4420, 0x2045, 0x4143, 0x4153, "\000" 
    CB_REPORTE_PERSONA_GRUPOOCUPACIONAL, 0x403, 5, 0
0x544f, 0x4f52, "\000" 
    CB_REPORTE_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4c41, 0x4f54, "\000" 
    CB_REPORTE_PERSONA_PERFILRIESGO, 0x403, 9, 0
0x4f4d, 0x4544, 0x4152, 0x4f44, "\000" 
    CB_REPORTE_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4142, 0x4f4a, "\000" 
    0
END

DLG_REPORTEVACUNAS DLGINIT
BEGIN
    CB_REPORTE_VACUNA_TIPO, 0x403, 5, 0
0x4f48, 0x414c, "\000" 
    CB_REPORTE_VACUNA_TIPO, 0x403, 6, 0
0x4441, 0x4f49, 0x0053, 
    CB_REPORTE_VACUNA_TIPO, 0x403, 5, 0
0x455a, 0x4154, "\000" 
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

