// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_VENTANAPRINCIPAL DIALOGEX 0, 0, 390, 237
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvendio al Menu Principal!!"
FONT 9, "Comic Sans MS", 400, 0, 0x0
BEGIN
END

DLG_INICIOSESION DIALOGEX 0, 0, 211, 140
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Validacion de Credenciales"
FONT 9, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_INICIOSESION_USUARIO,70,41,122,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_INICIOSESION_CONTRASENA,70,63,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Ingresar",BTN_INICIOSESION_INGRESAR,19,86,173,23
    PUSHBUTTON      "Registrarse",BTN_INICIOSESION_REGISTRARSE,19,109,86,24
    PUSHBUTTON      "Salir",BTN_INICIOSESION_SALIR,105,109,87,24
    LTEXT           "Bienvenido al Sistema de Control de Vacunacion FCFM!",IDC_STATIC,19,7,172,8
    LTEXT           "Por favor, Inserte sus credenciales:",IDC_STATIC,48,19,115,8
    LTEXT           "Usuario:",IDC_STATIC,19,44,28,8
    LTEXT           "Contraseña:",IDC_STATIC,19,66,38,8
    GROUPBOX        "DATOS INICIO SESION",GB_INICIOSESION_DATOSINICIOSESION,7,30,197,53,WS_GROUP | WS_TABSTOP
END

DLG_REGISTROPERSONAS DIALOGEX 0, 0, 356, 256
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Registro de Personas!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_PERSONA_APELLIDOPATERNO,28,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_APELLIDOMATERNO,135,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_NOMBRE,244,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_CURP,28,61,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_RFC,135,61,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",DTP_PERSONA_FECHANACIMIENTO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_GROUP | WS_TABSTOP,245,61,83,15
    EDITTEXT        TXTB_PERSONA_CALLE,28,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_COLONIA,135,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_MUNICIPIO,244,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_PERSONA_ESTADO,28,116,84,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        CB_PERSONA_ESTADOCIVIL,136,117,84,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_PERSONA_TELEFONO,244,116,84,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    COMBOBOX        CB_PERSONA_SEXO,28,146,84,41,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_PERSONA_GRUPOOCUPACIONAL,135,146,84,50,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_PERSONA_PERFILRIESGO,244,146,84,50,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "CARGAR DOCUMENTO DE IDENTIDAD",BTN_PERSONA_CARGARDOCUMENTO,7,178,135,71,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "CAPTURAR PERSONA",BTN_PERSONA_CAPTURAR,286,178,63,71,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_PERSONA_REGRESAR,223,178,63,71,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REGISTRAR PERSONA",IDC_STATIC,83,7,191,8
    LTEXT           "POR FAVOR, REGISTRE TODOS LOS DATOS DE LA PERSONA",IDC_STATIC,82,16,193,8
    LTEXT           "APELLIDO PATERNO",IDC_STATIC,37,50,66,8
    LTEXT           "APELLIDO MATERNO",IDC_STATIC,144,50,68,8
    LTEXT           "NOMBRE(S)",IDC_STATIC,267,50,38,8
    LTEXT           "CURP",IDC_STATIC,61,76,18,8
    LTEXT           "RCF",IDC_STATIC,172,76,13,8
    LTEXT           "FECHA DE NACIMIENTO",IDC_STATIC,246,76,80,8
    LTEXT           "CALLE Y NUMERO",IDC_STATIC,41,103,58,8
    LTEXT           "COLONIA",IDC_STATIC,162,103,32,8
    LTEXT           "MUNICIPIO",IDC_STATIC,266,103,40,8
    LTEXT           "ESTADO",IDC_STATIC,56,131,28,8
    LTEXT           "ESTADO CIVIL",IDC_STATIC,154,131,49,8
    LTEXT           "TELEFONO CELULAR",IDC_STATIC,253,130,67,8
    LTEXT           "(A 10 DÍGITOS)",IDC_STATIC,260,137,52,8
    LTEXT           "SEXO",IDC_STATIC,61,161,19,8
    LTEXT           "GRUPO OCUPACIONAL",IDC_STATIC,142,161,73,8
    LTEXT           "PERFIL DE RIESGO",IDC_STATIC,255,161,62,8
    CTEXT           "<-------- (INE, Pasaporte, Licencia, Cartilla Militar, Cartilla de vacunación)",IDC_STATIC,147,199,62,42
    GROUPBOX        "DATOS PERSONA",GB_PERSONA_DATOSPERSONA,7,24,342,147,WS_GROUP | WS_TABSTOP
END

DLG_INICIOSESION_REGISTRO DIALOGEX 0, 0, 231, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu Registro de Usuario"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_USUARIO,75,46,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_CONTRASENA,75,62,143,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_NOMBRE,75,78,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_APELLIDOPATERNO,75,94,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        TXTB_INICIOSESION_REGISTRO_APELLIDOMATERNO,76,109,143,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Registrarse",BTN_INICIOSESION_REGISTRO_REGISTRARSE,7,127,217,25,WS_GROUP
    PUSHBUTTON      "Salir",BTN_INICIOSESION_REGISTRO_SALIR,7,152,217,22,WS_GROUP
    CTEXT           "Bienvenido a Registrar un Nuevo Usuario!",IDC_STATIC,19,7,201,10
    LTEXT           "Por favor, Inserte los Datos Solicitados:",IDC_STATIC,55,25,128,10
    LTEXT           "Usuario:",IDC_STATIC,35,47,33,10
    LTEXT           "Contraseña:",IDC_STATIC,23,63,45,10
    LTEXT           "Nombre(s):",IDC_STATIC,31,79,37,10
    LTEXT           "Apellido Paterno:",IDC_STATIC,10,95,58,10
    LTEXT           "Apellido Materno:",IDC_STATIC,10,110,58,10
    GROUPBOX        "DATOS REGISTRO",GB_INICIOSESION_REGISTRO_DATOSREGISTRO,7,36,217,90
END

DLG_REGISTROCARNET DIALOGEX 0, 0, 371, 159
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Registro de Carnet!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_CARNET_CURP,48,43,122,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        CB_CARNET_IDVACUNA,222,44,122,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_CARNET_LOTE,49,71,108,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",DTP_CARNET_FECHADOSIS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_GROUP | WS_TABSTOP,225,71,116,15,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    COMBOBOX        CB_CARNET_CENTROVACUNACION,242,98,99,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "CAPTURAR CARNET",BTN_CARNET_CAPTURAR,194,127,170,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_CARNET_REGRESAR,7,127,187,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    GROUPBOX        "DATOS PERSONA",GB_CARNET_DATOSCARNET,7,29,357,98,WS_GROUP | WS_TABSTOP
    CTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REGISTRAR CARNET",IDC_STATIC,67,7,255,11,SS_CENTERIMAGE
    CTEXT           "POR FAVOR, REGISTRE TODOS LOS DATOS DEL CARNET",IDC_STATIC,66,18,257,11
    LTEXT           "CURP:",IDC_STATIC,26,46,20,8
    LTEXT           "FECHA DE DOSIS:",IDC_STATIC,163,74,59,8
    LTEXT           "LOTE:",IDC_STATIC,27,74,20,8
    LTEXT           "NO. DOSIS:",IDC_STATIC,30,100,39,8
    LTEXT           "ID VACUNA:",IDC_STATIC,179,46,40,8
    LTEXT           "CENTRO DE VACUNACION:",IDC_STATIC,151,100,87,8
    COMBOBOX        CB_CARNET_DOSIS,73,98,73,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

DLG_REGISTROVACUNAS DIALOGEX 0, 0, 352, 156
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Registro de Vacunas!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    COMBOBOX        CB_VACUNA_TIPO,35,48,131,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_VACUNA_MARCA,208,48,125,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        CB_VACUNA_DOSIS,69,68,94,54,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        TXTB_VACUNA_PRECIO,208,67,125,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        TXTB_VACUNA_DESCRIPCION,92,91,240,30,ES_MULTILINE | ES_UPPERCASE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "CAPTURAR VACUNA",BTN_VACUNA_CAPTURAR,176,127,169,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_VACUNA_REGRESAR,7,127,169,20,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REGISTRAR VACUNA",IDC_STATIC,49,7,255,11
    CTEXT           "POR FAVOR, REGISTRE TODOS LOS DATOS DE LA VACUNA",IDC_STATIC,48,18,257,11
    LTEXT           "TIPO:",IDC_STATIC,9,50,20,8
    LTEXT           "MARCA:",IDC_STATIC,176,50,26,8
    LTEXT           "PRECIO:",IDC_STATIC,176,70,27,8
    LTEXT           "NO. DE DOSIS:",IDC_STATIC,16,70,49,8
    LTEXT           "DESCRIPCION VACUNA:",IDC_STATIC,11,102,78,8
    GROUPBOX        "DATOS VACUNA",GB_VACUNA_DATOSVACUNA,7,30,337,96,WS_GROUP | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_VENTANAPRINCIPAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    DLG_INICIOSESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 19
        VERTGUIDE, 105
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 48
        HORZGUIDE, 70
        HORZGUIDE, 93
        HORZGUIDE, 109
    END

    DLG_REGISTROPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        VERTGUIDE, 70
        VERTGUIDE, 178
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
        HORZGUIDE, 41
        HORZGUIDE, 54
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 94
        HORZGUIDE, 107
        HORZGUIDE, 123
        HORZGUIDE, 135
        HORZGUIDE, 152
        HORZGUIDE, 165
        HORZGUIDE, 171
        HORZGUIDE, 178
        HORZGUIDE, 199
    END

    DLG_INICIOSESION_REGISTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 36
        VERTGUIDE, 65
        VERTGUIDE, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 84
        HORZGUIDE, 100
        HORZGUIDE, 115
    END

    DLG_REGISTROCARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 109
        VERTGUIDE, 194
        VERTGUIDE, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 50
        HORZGUIDE, 78
        HORZGUIDE, 104
    END

    DLG_REGISTROVACUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        VERTGUIDE, 108
        VERTGUIDE, 176
        VERTGUIDE, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 54
        HORZGUIDE, 74
        HORZGUIDE, 106
        HORZGUIDE, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_VENTANAPRINCIPAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INICIOSESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INICIOSESION_REGISTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROCARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROVACUNAS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "REGISTRO"
    BEGIN
        MENUITEM "Registro de Vacunas",         MENU_REGISTRO_VACUNAS
        MENUITEM "Registro de Personas",        MENU_REGISTRO_PERSONAS
        MENUITEM "Registro de Carnets",         MENU_REGISTRO_CARNETS
    END
    POPUP "REPORTE"
    BEGIN
        MENUITEM "Reporte de Vacunas",          MENU_REPORTE_VACUNAS
        MENUITEM "Reporte de Personas",         MENU_REPORTE_PERSONAS
        MENUITEM "Reporte de Carnets",          MENU_REPORTE_CARNETS
    END
    POPUP "AYUDA"
    BEGIN
        MENUITEM "Manual de Usuario",           MENU_AYUDA_MANUAL
    END
    POPUP "SISTEMA"
    BEGIN
        MENUITEM "Usuarios",                    MENU_SISTEMA_USUARIOS
        MENUITEM "Cerrar Sesion",               MENU_SISTEMA_CERRARSESION
        MENUITEM "Salir",                       MENU_SISTEMA_SALIR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_REGISTROPERSONAS DLGINIT
BEGIN
    CB_PERSONA_ESTADOCIVIL, 0x403, 11, 0
0x4f53, 0x544c, 0x5245, 0x284f, 0x2941, "\000" 
    CB_PERSONA_ESTADOCIVIL, 0x403, 10, 0
0x4143, 0x4153, 0x4f44, 0x4128, 0x0029, 
    CB_PERSONA_ESTADOCIVIL, 0x403, 14, 0
0x4944, 0x4f56, 0x4352, 0x4149, 0x4f44, 0x4128, 0x0029, 
    CB_PERSONA_ESTADOCIVIL, 0x403, 9, 0
0x4956, 0x4455, 0x284f, 0x2941, "\000" 
    CB_PERSONA_SEXO, 0x403, 10, 0
0x414d, 0x4353, 0x4c55, 0x4e49, 0x004f, 
    CB_PERSONA_SEXO, 0x403, 9, 0
0x4546, 0x454d, 0x494e, 0x4f4e, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 13, 0
0x4522, 0x5453, 0x4455, 0x4149, 0x544e, 0x2245, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 13, 0
0x5422, 0x4152, 0x4142, 0x414a, 0x4f44, 0x2252, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 14, 0
0x4422, 0x5345, 0x4d45, 0x4c50, 0x4145, 0x4f44, 0x0022, 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 17, 0
0x4122, 0x414d, 0x4f28, 0x2029, 0x4544, 0x4320, 0x5341, 0x2241, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 7, 0
0x4f22, 0x5254, 0x224f, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4c41, 0x4f54, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 9, 0
0x4f4d, 0x4544, 0x4152, 0x4f44, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4142, 0x4f4a, "\000" 
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

