// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_VENTANAPRINCIPAL DIALOGEX 0, 0, 390, 237
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvendio al Menu Principal!!"
FONT 9, "Comic Sans MS", 400, 0, 0x0
BEGIN
END

DLG_INICIOSESION DIALOGEX 0, 0, 211, 140
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Validacion de Credenciales"
FONT 9, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_INICIOSESION_USUARIO,70,41,122,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_INICIOSESION_CONTRASENA,70,63,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Ingresar",BTN_INICIOSESION_INGRESAR,19,86,173,23
    PUSHBUTTON      "Registrarse",BTN_INICIOSESION_REGISTRARSE,19,109,86,24
    PUSHBUTTON      "Salir",BTN_INICIOSESION_SALIR,105,109,87,24
    LTEXT           "Bienvenido al Sistema de Control de Vacunacion FCFM!",IDC_STATIC,19,7,172,8
    LTEXT           "Por favor, Inserte sus credenciales:",IDC_STATIC,48,19,115,8
    LTEXT           "Usuario:",IDC_STATIC,19,44,28,8
    LTEXT           "Contraseña:",IDC_STATIC,19,66,38,8
END

DLG_REGISTROPERSONAS DIALOGEX 0, 0, 356, 256
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido a Registro de Personas!"
FONT 10, "Comic Sans MS", 400, 0, 0x0
BEGIN
    EDITTEXT        TXTB_PERSONA_APELLIDOPATERNO,28,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_PERSONA_APELLIDOMATERNO,135,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_PERSONA_NOMBRE,244,34,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_PERSONA_CURP,28,61,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_PERSONA_RFC,135,61,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",DTP_PERSONA_FECHANACIMIENTO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,245,61,83,15
    EDITTEXT        TXTB_PERSONA_CALLE,28,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_PERSONA_COLONIA,135,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_PERSONA_MUNICIPIO,244,87,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        TXTB_PERSONA_ESTADO,28,116,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        CB_PERSONA_ESTADOCIVIL,136,117,84,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXTB_PERSONA_TELEFONO,244,116,84,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        CB_PERSONA_SEXO,28,146,84,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CB_PERSONA_GRUPOOCUPACIONAL,135,146,84,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CB_PERSONA_PERFILRIESGO,244,146,84,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CARGAR DOCUMENTO DE IDENTIDAD",BTN_PERSONA_CARGARDOCUMENTO,7,178,135,71,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "CAPTURAR PERSONA",BTN_PERSONA_CAPTURAR,286,178,63,71,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "SALIR AL MENU ANTERIOR",BTN_PERSONA_REGRESAR,223,178,63,71,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "ACABA DE ACCEDER A LA OPCIÓN DE REGISTRAR PERSONA",IDC_STATIC,83,7,191,8
    LTEXT           "POR FAVOR, REGISTRE TODOS LOS DATOS DE LA PERSONA",IDC_STATIC,82,16,193,8
    LTEXT           "APELLIDO PATERNO",IDC_STATIC,37,50,66,8
    LTEXT           "APELLIDO MATERNO",IDC_STATIC,144,50,68,8
    LTEXT           "NOMBRE(S)",IDC_STATIC,267,50,38,8
    LTEXT           "CURP",IDC_STATIC,61,76,18,8
    LTEXT           "RCF",IDC_STATIC,172,76,13,8
    LTEXT           "FECHA DE NACIMIENTO",IDC_STATIC,246,76,80,8
    LTEXT           "CALLE Y NUMERO",IDC_STATIC,41,103,58,8
    LTEXT           "COLONIA",IDC_STATIC,162,103,32,8
    LTEXT           "MUNICIPIO",IDC_STATIC,266,103,40,8
    LTEXT           "ESTADO",IDC_STATIC,56,131,28,8
    LTEXT           "ESTADO CIVIL",IDC_STATIC,154,131,49,8
    LTEXT           "TELEFONO CELULAR",IDC_STATIC,253,130,67,8
    LTEXT           "(A 10 DÍGITOS)",IDC_STATIC,260,137,52,8
    LTEXT           "SEXO",IDC_STATIC,61,161,19,8
    LTEXT           "GRUPO OCUPACIONAL",IDC_STATIC,142,161,73,8
    LTEXT           "PERFIL DE RIESGO",IDC_STATIC,255,161,62,8
    GROUPBOX        "DATOS PERSONA",GB_PERSONA_DATOSPERSONA,7,24,342,147
    CTEXT           "<-------- (INE, Pasaporte, Licencia, Cartilla Militar, Cartilla de vacunación)",IDC_STATIC,147,199,62,42
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_VENTANAPRINCIPAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    DLG_INICIOSESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 19
        VERTGUIDE, 105
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 48
        HORZGUIDE, 70
        HORZGUIDE, 93
        HORZGUIDE, 109
    END

    DLG_REGISTROPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        VERTGUIDE, 70
        VERTGUIDE, 178
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
        HORZGUIDE, 41
        HORZGUIDE, 54
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 94
        HORZGUIDE, 107
        HORZGUIDE, 123
        HORZGUIDE, 135
        HORZGUIDE, 152
        HORZGUIDE, 165
        HORZGUIDE, 171
        HORZGUIDE, 178
        HORZGUIDE, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_VENTANAPRINCIPAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INICIOSESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "REGISTRO"
    BEGIN
        MENUITEM "Registro de Vacunas",         MENU_REGISTRO_VACUNAS
        MENUITEM "Registro de Personas",        MENU_REGISTRO_PERSONAS
        MENUITEM "Registro de Carnets",         MENU_REGISTRO_CARNETS
    END
    POPUP "REPORTE"
    BEGIN
        MENUITEM "Reporte de Vacunas",          MENU_REPORTE_VACUNAS
        MENUITEM "Reporte de Personas",         MENU_REPORTE_PERSONAS
        MENUITEM "Reporte de Carnets",          MENU_REPORTE_CARNETS
    END
    POPUP "AYUDA"
    BEGIN
        MENUITEM "Manual de Usuario",           MENU_AYUDA_MANUAL
    END
    POPUP "SISTEMA"
    BEGIN
        MENUITEM "Usuarios",                    MENU_SISTEMA_USUARIOS
        MENUITEM "Cerrar Sesion",               MENU_SISTEMA_CERRARSESION
        MENUITEM "Salir",                       MENU_SISTEMA_SALIR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_REGISTROPERSONAS DLGINIT
BEGIN
    CB_PERSONA_ESTADOCIVIL, 0x403, 11, 0
0x4f53, 0x544c, 0x5245, 0x284f, 0x2941, "\000" 
    CB_PERSONA_ESTADOCIVIL, 0x403, 10, 0
0x4143, 0x4153, 0x4f44, 0x4128, 0x0029, 
    CB_PERSONA_ESTADOCIVIL, 0x403, 14, 0
0x4944, 0x4f56, 0x4352, 0x4149, 0x4f44, 0x4128, 0x0029, 
    CB_PERSONA_ESTADOCIVIL, 0x403, 9, 0
0x4956, 0x4455, 0x284f, 0x2941, "\000" 
    CB_PERSONA_SEXO, 0x403, 10, 0
0x414d, 0x4353, 0x4c55, 0x4e49, 0x004f, 
    CB_PERSONA_SEXO, 0x403, 9, 0
0x4546, 0x454d, 0x494e, 0x4f4e, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 11, 0
0x5345, 0x5554, 0x4944, 0x4e41, 0x4554, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 11, 0
0x5254, 0x4241, 0x4a41, 0x4441, 0x524f, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 12, 0
0x4544, 0x4553, 0x504d, 0x454c, 0x4441, 0x004f, 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 15, 0
0x4d41, 0x2841, 0x294f, 0x4420, 0x2045, 0x4143, 0x4153, "\000" 
    CB_PERSONA_GRUPOOCUPACIONAL, 0x403, 5, 0
0x544f, 0x4f52, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4c41, 0x4f54, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 9, 0
0x4f4d, 0x4544, 0x4152, 0x4f44, "\000" 
    CB_PERSONA_PERFILRIESGO, 0x403, 5, 0
0x4142, 0x4f4a, "\000" 
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

